<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Projects</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon2.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary nav-text">It's not much, but it's honest work</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html" style="color: #050000;">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="buisness.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <style>
                @media (max-width: 767px) {
                    .nav-text {
                        font-size: 8px;
                    }
                    
                }
            </style>

            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-12 col-xl-10 col-xxl-9"> <!-- Adjusted column width for wider containers -->
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Warehouse Management System</h2>
                                            <div class="d-flex flex-wrap">
                                                <p style="flex: 1;">As the Scrum Master of our university class project, I played a key role in leading the team of five members, promoting effective communication, and fostering collaboration. In addition to my role as Scrum Master, I also contributed to the project's development by creating a user-friendly GUI with live graphs for the frontend. For the backend, I implemented secure database manipulation to ensure data integrity and protection. Despite challenges that arose during the project, I skillfully kept the team together and maintained open lines of communication with product owners to ensure that project requirements were met successfully.</p>
                                                <img class="img-fluid order-md-last" src="assets/warehouse.png.webp" alt="..." style="width: 200px; height: auto; padding-left: 20px;" />
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Sports Data Analysis - Metropolitan Regions and Teams</h2>
                                            <div class="d-flex flex-wrap">
                                                <p style="flex: 1;">For the final assignment of an online course I took in data science, I worked with metropolitan regions and sports teams. I used Python, Numpy, and Pandas to clean and preprocess the data, ensuring its quality. Analyzing the 2018 data, I calculated win/loss ratios for NFL, MLB, NBA, and NHL teams, gaining valuable insights into their performance. Statistical techniques like distributions, sampling, and t-tests were applied to analyze the data, enabling meaningful conclusions. Lastly, I communicated my findings concisely and effectively, sharing insightful insights.</p>
                                                <img class="img-fluid order-md-last" src="assets/sports.png" alt="..." style="width: 200px; height: auto; padding-left: 20px;" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">UX-focused TodoList Web App</h2>
                                            <div class="d-flex flex-wrap">
                                                <p style="flex: 1;">I honed my skills by creating a user-friendly TodoList web application that prioritized delivering an exceptional User Experience (UX). Through strategic design choices, I incorporated intuitive and responsive elements to maximize user engagement and satisfaction. I also seamlessly integrated essential backend functionalities such as task management, user authentication, and data persistence to ensure smooth operation. Actively engaging in user testing and gathering feedback, I continuously improved the application's usability, iterating based on valuable user input.</p>
                                                <img class="img-fluid order-md-last" src="assets/todo.png" alt="..." style="width: 200px; height: auto; padding-left: 20px;" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- pic under description when on mobile-->
                            <style>
                                @media (max-width: 767px) {
                                    .d-flex.flex-wrap {
                                        flex-wrap: wrap-reverse;
                                    }
                                    .img-fluid.order-md-last {
                                        order: 1;
                                        padding-top: 20px;
                                    }
                                    .p-5 {
                                        padding-bottom: 20px;
                                    }
                                }
                            </style>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html" style="padding: 10px; margin-top: 35px;">Contact me</a>
                    </div>
                </div>
            </section>

        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; portfolio 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="https://www.linkedin.com/in/adamamalak/">LinkedIn</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="https://www.instagram.com/adamamalak/?hl=en">Instagram</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
